name: Build & Test
on:
  workflow_dispatch:  # Allows manual trigger from GitHub UI
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  testing:
    runs-on: ubuntu-latest
    # TODO: For the action to work, we need to supply a mysql
    # service as defined below.
    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: root
        ports:
          - "8888:3306"
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:

      - name: Checkout code
        uses: actions/checkout@v4.1.4

      - name: Setup Test SLURM Cluster
        uses: koesterlab/setup-slurm-action@v1
        # Afterwards, We can submit to the slurm cluster via sbatch and srun,
        # and interact via all other usual commands.

      - name: Check for C/C++ files
        id: check_sources
        run: |
          if ! find . -name '*.c' -o -name '*.cpp' -o -name '*.h' | grep -q .; then
            echo "::warning::No C/C++ files found. Skipping build step."
            exit 0
          fi

      - name: Build Project
        if: steps.check_sources.outcome == 'success'
        uses: threeal/cmake-action@v2.1.0
        with:
          options: |
            BUILD_TESTS=ON
            BUILD_EXAMPLES=ON

      - name: Test Project
        if: steps.check_sources.outcome == 'success'
        uses: threeal/ctest-action@v1.1.0
        with:
          test-dir: plugins/test
          # TODO: We need to supply where the tests folders will be.
          # for more: https://github.com/marketplace/actions/ctest-action